@import "common";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
    height: 2000px;
}
// search part 
@basefont: 50;
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @basefont);
    background-color: #ffc001;
    .classify {
        width: (44rem / @basefont);
        height: (70rem / @basefont);
        margin: (11rem / @basefont) (24rem / @basefont) (7rem / @basefont) (24rem / @basefont);
        background: url(/images/classify.png) no-repeat;
        background-size: (44rem / @basefont) (70rem / @basefont);
    }
    .search {
        flex: 1;
        input {
            outline: none;
            width: 100%;
            height: (66rem / @basefont);
            margin-top: (12rem /@basefont);
            background-color: #fff2cc;
            border: 0;
            border-radius: (33rem / @basefont);
            font-size: (25rem / @basefont);
            padding-left: (55rem / @basefont);
            color: #757575;
        }
    }
    .login {
        width: (75rem / @basefont); 
        height:(70rem / @basefont);
        margin: (10rem / @basefont);
        font-size: (25rem / @basefont);
        text-align: center;
        line-height: (70rem / @basefont);
        color: white;
    }
}
// banner part 
.banner {
    width: (750rem / @basefont);
    height: (368rem / @basefont);
    img {
        width: 100%;
        height: 100%;
    }
}

// advertise part 
.ad {
    display: flex;
    
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}

// nav part 
// nav {
//     width: 750rem / @basefont;
//     a {
//         float: left;
//         width: 150rem / @basefont;
//         height: 140rem / @basefont;
//         text-align: center;
//         background-color: pink;
//         img {
//             display: block;
//             width: 82rem / @basefont;
//             height: 82rem / @basefont;
//             margin: 10rem / @basefont auto 0;
//         }
//         span {
//             font-size: 25rem / @basefont;
//             color: #333;
//         }
//     }
// }
nav {
    width: (750rem / @basefont);
    a {
        float: left;
        width: (150rem / @basefont);
        height: (140rem / @basefont);
        background-color: pink;
        text-align: center;
        img {
            display: block;
            width: (82rem / @basefont);
            height: (82rem / @basefont);
            margin: (10rem / @basefont) auto 0;
        }
        span {
            //need to add display block to cancel the space between img and span , but why ???
            display: block;
            font-size: (25rem / @basefont);
            color: #333;
            // margin-top: -20px;
        }
    }
}